{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ache",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
